<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
        <item
            android:id="@+id/nav_cal"

            android:title="@string/menu_cal"/>
        <item
            android:id="@+id/nav_mec"

            android:title="@string/menu_mec" />
        <item
            android:id="@+id/nav_cec"

            android:title="@string/menu_cec" />
        <item
            android:id="@+id/nav_rc"

            android:title="@string/menu_rc" />
        <item
            android:id="@+id/nav_tc"

            android:title="@string/menu_tc" />
        <item
            android:id="@+id/nav_pjr"

            android:title="@string/menu_pjr" />
        <item
            android:id="@+id/nav_set"

            android:title="@string/menu_set" />
        <item
            android:id="@+id/nav_hel"

            android:title="@string/menu_hel" />

</menu>
