<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_cal">
    <fragment
        android:id="@+id/nav_cal"
        android:name="com.example.sonota.ui.cal.CalFragment"
        android:label="@string/menu_cal"
        tools:layout="@layout/fragment_cal" />
    <fragment
        android:id="@+id/nav_rc"
        android:name="com.example.sonota.ui.rc.RcFragment"
        android:label="@string/menu_rc"
        tools:layout="@layout/fragment_rc" />

    <fragment
        android:id="@+id/nav_ec"
        android:name="com.example.sonota.ui.ec.EcFragment"
        android:label="@string/menu_ec"
        tools:layout="@layout/fragment_tr" />

    <fragment
        android:id="@+id/nav_tmp"
        android:name="com.example.sonota.ui.tmp.TmpFragment"
        android:label="@string/menu_tmp"
        tools:layout="@layout/fragment_tmp" />
    <fragment
        android:id="@+id/nav_clc"
        android:name="com.example.sonota.ui.clc.ClcFragment"
        android:label="@string/menu_clc"
        tools:layout="@layout/fragment_clc" />


    <fragment
        android:id="@+id/nav_set"
        android:name="com.example.sonota.ui.set.SetFragment"
        android:label="@string/menu_set"
        tools:layout="@layout/fragment_set" />

</navigation>