<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="bottom">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ap1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/inc"
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ap1"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="-2dp" />

        <View
            android:id="@+id/view_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_orange_dark"
            app:fabCustomSize="90dp"
            app:maxImageSize="40dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_child_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="31dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="@android:color/holo_orange_light"
            app:fabCustomSize="60dp"
            app:maxImageSize="60dp"
            app:srcCompat="@mipmap/ic_fab1" />

        <TextView
            android:id="@+id/fabtext_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fab_child_top"
            android:layout_alignParentBottom="false"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="14dp"
            android:layout_toLeftOf="@id/fab_child_top"
            android:background="@drawable/frame_style"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="TextView"
            android:textStyle="bold"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_child_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab_child_top"
            android:layout_alignParentRight="true"
            android:layout_marginRight="31dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="@android:color/holo_orange_light"
            app:fabCustomSize="60dp"
            app:maxImageSize="60dp"
            app:srcCompat="@mipmap/ic_launcher_fab2_foreground" />

        <TextView
            android:id="@+id/fabtext_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fab_child_middle"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="14dp"
            android:layout_toLeftOf="@id/fab_child_middle"
            android:background="@drawable/frame_style"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="TextView"
            android:textStyle="bold"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_child_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab_child_middle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="31dp"
            android:layout_marginBottom="16dp"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="@android:color/holo_orange_light"
            app:fabCustomSize="60dp"
            app:maxImageSize="60dp"
            app:srcCompat="@mipmap/ic_launcher_fab4_foreground" />

        <TextView
            android:id="@+id/fabtext_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fab_child_bottom"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="14dp"
            android:layout_toLeftOf="@id/fab_child_bottom"
            android:background="@drawable/frame_style"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="TextView"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>