<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cal.CalenderContentFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cal_CalenderSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:orientation="vertical">

            <com.example.sonota.ui.cal.CustomViewPager
                android:id="@+id/CalendarPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100">

            </com.example.sonota.ui.cal.CustomViewPager>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cal_schedulesection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:orientation="vertical">

            <com.example.sonota.ui.cal.CustomViewPager
                android:id="@+id/SchedulePager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </com.example.sonota.ui.cal.CustomViewPager>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>