<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:orientation="vertical">

            <com.example.sonota.ui.cal.CustomViewPager
                android:id="@+id/CalendarPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100">

            </com.example.sonota.ui.cal.CustomViewPager>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:orientation="vertical">

            <Button
                android:id="@+id/btAddExpence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="支出を登録" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btAddShift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="シフトを追加" />

                <Button
                    android:id="@+id/btAddSchedule"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="スケジュールを追加" />

            </LinearLayout>

            <com.example.sonota.ui.cal.CustomViewPager
                android:id="@+id/SchedulePager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

            </com.example.sonota.ui.cal.CustomViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvExpenceThisDay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="TextView" />

                <Button
                    android:id="@+id/btExpenceDetailsThisDay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="詳細" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>